X: 1
T: Bucks Of Oranmore, The
Z: f.pellerin
S: https://thesession.org/tunes/2#setting12345
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2FA A2dB|BAFA BGDF|A2FA AFB/c/d|e/f/gfd ecdB|
AFFF AFDF|ADFA BAFA|DEFD AAAB|defd ecdB||
ADDD ADBD|ADDD BGEG|ADDD A2B/c/d|e/f/gfd ecdB|
ADDD ADBD|ADDD BGEG|DEFD AAAB|defd efgb||
a2fd efdf|a2fd edA/B/d|fadf eAdf|f/f/efd edB/c/d|
fadf eAdf|aafd edB/c/d|faa/a/a agaf|gefd efde||
efdf efde|f2df edB/c/d|efdf efde|gefd edBd|
fAdf eAde|fAdf edB/c/d|faaa bfaf|gefd efdB||
Adfd edfd|Adfd edB/c/d|Adfd edef|fefd edB/c/d|
Adfd edfd|Adfd edB/c/d|faaa afaf|gefd efdB||

