X: 7
T: Father Kelly's
N: Sean Connolly, whistle Tune Tags: charliemontgomery 
R: reel
M: 4/4
L: 1/8
K: G
GA|: "G"B2 GB AGEG |"G" DGGF G2AB | "C"c2 AB cBAG | FAAG "D"FD GA |
"G"B2 GB AGEG | "G"DGGF G2(3ABc | "C"d2 Bd gdBd | "D"cAFA "G"G2 :|
Bc |: "G"d2 (3Bcd gdBd | d2 (3Bcd gdBd | "C"e2 ce agfe | "D"defg agfe |
"G"d2 (3Bcd gdBd | "G"d2 (3Bcd gdBd | "C"cBAc BAGB |"D" AGFA "G"G2 :|
T: The Sailor On The Rock
R: reel
M: 4/4
L: 1/8
K: Dmaj
defd BAFB|AD (3FED FA~A2|defd BAFA|1 Beed egfe:|2 Beed e2df||
a2ba fdd2|fbba bafa|afbf afdB|1 ABdf e2df:|2 ABdf e2 (3ABc||
