X:70
C:Page 35
T:Favourite Irish Air. MBe.70, A
A:England;Cumbria;Towcett
B:Matthew Betham MS, Towcett Cumbria, 1815
Z:VMP - Hugh Taylor, 2012
T:Garry Owen,aka. MBe.70
M:6/8
L:1/8
Q:3/8=100
R:
N:NB-Someone has written after the title, in another hand, "Garry Owen"
K:Ador
g/f/|(edc) (BAG)|(B>cA) Bge|(edc) (BAG)|A>AA A2g/f/|
edc BAG|B>cB B2 d|cde g2 c|A>BA A2:|
|:c|(B//c//d3/2)B (B//c//d3/2)B|(B//c//d3/2)B d2 g|\
(c//d//e3/2)c (c//d//e3/2)c|(c//d//e3/2)c e2 f|
g2 a b2 a|ge(e dBA)|(def) g2 B|A>BA A2:|
