X:8
T:Garryowen
M:6/8
L:1/8
R:Jig
S:O'Neill - Dance Music of Ireland: 1001 Gems (1907), No. 1001
Z:AK/Fiddler's Companion
K:G
g/f/|edc BAG|B>cB Bgf|edc BAG|ABA Agf|
edc BAG|B>cB B2 B/c/|def gdB|A>BA A2:|
|:B/c/|d2B d2B|dec dgf|e2c e2c|efd e2f|
g2a b2a|gfe edB|def gdB|A>BA A2:|
%|:g|e/f/ge dBG|BGB Bgf|e/f/ge dBG|AFA Agf|
%e/f/ge dBG|BGB BAB|def gdB|ABA A2:|
%|:B/c/|dBg dBg|dBg d2g|ecg dcg|ecg e2f|
%g2a b2a|gfe dcB|def gdB|ABA A2:|
%|:B/c/|d2B g2B|b3 bag|f2g a2b|c'ba gfe|
%d2B g2B|b3 bag|def gdB|ABA A2:|
%|:c/B/|A2B c2c|B2c d2d|e/f/gd gbd|e/f/gd e2f|
%g2d b2d|gfe dcB|def gdB|ABA A2:||
