X: 1
T: Gravel Walks, The
Z: Sergei Ejov
S: https://thesession.org/tunes/42#setting31491
R: reel
M: 4/4
L: 1/8
K: Ador
|:"Am"A2 eA (3cBA eA|A2 eA "G"BAGB|"Am"A2 eA (3Bcd ef|"G"gedc BAGB:|
"Am"A2 aA gAfA|A2 eA "G"BAGB|"Am"A2 aA gAfA|"G"gedc BAGB|
"Am"A2 aA gAfA|A2 eA "G"BAGB|"Am"ABcd efga|"G"gedc BAGB|
|:"Am"(3cBA BG A2 AB|cAAd "G"BAGB|"Am"(3cBA BG ABcd|"G"efge dBGB:|
K:Cmaj
|:"C"c2 gc acgc|c2 gc "G"BAGB|"C"c2 gc acga|"G"gedc BAGB|
"C"c2 gc acgc|c2 gc "G"BAGB|"Am"ABcd efga|"G"gedc BAGB:|

