X: 1
T: Kid On The Mountain, The
Z: luddite
S: https://thesession.org/tunes/52#setting34212
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:"Em"EFE "D"FEF "G"G2 F|E3 "B7"cBA BGE|"Em"EFE "D"FED "G"G2 A|BAG "D"FAG FED:|
|:"Em"BGB "D"AFA "G"G2 D|GAB "D"dge "G"dBA|"Em"BGB "D"AFA "G"G2 A|BAG "D"FAG FED:|
|:"Em"gfg efe e2 f|"G"gfg "D"efg afd|"Em"gfg efe e2 a|"G"bag "D"fag fed:|
|:"Em"eBB e2f g2f|eBB efg "D"afd|"Em"eBB e2f g2a|"G"bag "D"fag fed:|
|:"G"edB "D"dBA "G"G2D|GAB "D"dge "G"dBA|"G"edB "D"dBA "G"G2A|BAG "D"FAG FED:|

