X: 6
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
Q: 1/2=80
R: Tuning: D,A,DGBe
R: Chord Shapes:
R: Em: 2x2000
R: D: 0x032x or 05032x
R: D(ii): 05077x
R: D/F#: 400320
R: G: 5x0033 or 5x5033
R: A1: x02210
R: A1(ii): x07650
R: C: x30210
%A
|: EDE BAB | EBE AFD | EDE B2c | dcB AFD    |
w: Em      | ___D    | Em      | A1(ii) __D |
w: Em      | _____D  | Em      | G      __D |
   EDE BAB | EBE AFD | G2G FGA | dAG FED :|
w: Em      | _____D  | C       | D        |
w: Em      |  ___F#m | G __F#m | G __D/F# |
%B
   Bee fee | aee fee | Bee fee | a2g fed   |
w: Em      |         |         | A1(ii) _D |
w: Em      |         | F#m     |           |
   Bee fee | aee fee | gfe d2A | BAG FGA |
w: Em      |         | G       | D/F#    |
w: G       |         | A       |         |
   Bee fee | aee fee | Bee fee | faf def |
w: Em      |         | F#m     |         |
w: Em      |         | Em      | D       |
   g2g gfe | def g2d   | edc d2A | BAG FED ||
w: G       | D/F#  __G | A1(ii) __D(ii) | ___D/F# ||
w: G       | D/F#  __G | A1(ii) __D(ii) | ___D/F# ||

