X: 6
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
Q: 1/2=80
R: Tuning: D,A,DGBe
R: Chord Shapes:
R: Em: 2x2000
R: D: 0x032x or 05032x
R: D/F#: 400320
R: G: 5x0033 or 5x5033
R: A: x02210
R: C: x30210
%A
|:EDE B2B|EBE AFD|EDE B2c|dcB AFD|
w: Em  | D     | Em __ A |  D |
w: Em | D | E | G __D |
E3 B3|EBE AFD|G2G FGA|dAG FED:|
w: Em | D | Em  A  | D |
w: Em | Em __D | C | D |
%B
Bee fee|aee fee|Bee fee|a2g fed|
w: Em | Em | Em  | D  |
w: Em | Em | Em | D |
Bee fee|aee fee|gfe d2A|BAG FGA|
w: Em | Em __ A | D | D  |
w: Em | Em | C | D |
Bee fee|aee fee|Bee fee|faf def|
w: Em |Em | Em | D  |
w: Em | Em | Em | D |
g2g gfe|def g2d|edc d2A|BAG FED||
w: G  | D/F#  __  G |A __D | D ||
w: C | G | D | C __ D||


