X: 1
T: My Darling Asleep set
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|fdd cAA|BAG A2G|FAA def|gfg eag|
fdd cAA|BAG A2G|FAA def|gec d2:|
|:G|FAA B2A|FAA B2A|FAA def|gfg eag|
fdd cAA|BAG A2G|FAA def|gec d2:|
T: Saddle The Pony
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GBA G2 B | def gdB | GBA G2 B | AFD AFD |
GBA G2 B | def gfg | ege dBA | BAF G2 :|
|:efe edB | def gfg | ege edB | dBA ABd |
efe edB | def gfg | e/f/ge dBA | BAF G2 :|
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA AFA|BGB BdB|AFA AFA|fed BdB|
AFA AFA|BGB BdB|def afe|dBB BdB:|
|:def afe| bff afe|def afe|dBB BdB|
def afe|bff afe|g2e f2d|edB BdB:|
|:dff fef|fef fef|dff fef|edB BdB|
dff fef|fef def|g2e f2d|edB BdB:|
|:Add fdd|edd fdd|Add fdd|edB BdB|
Add fdd|edB def| g2e f2d|edB BdB:|
