X: 14
T: The Ships In Full Sail -- set
R: jig
M: 6/8
L: 1/8
K: Amaj
|:EAA cAA|eAA cee|faf ecA|BcB BAF|
EAA cAA|eAA cee|f/g/af ecA|1 BcB A2F:|2 BcB A2c||
|:e2e ecA|f2e faf|efe ecA|BcB Bcd|
e2e ecA|faf fef|ecA BAB|1 cAA Acd:|2 cAA A2F||
T: The Connachtman's Rambles
R: jig
M: 6/8
L: 1/8
%Z: Modified by Megan Ward
K: Dmaj
|:FAA dAA|BAB dAG|FAA dfe|dBB BAG|
FAA dAA|BAB def|gfe f2e|1 dBB BAG:|2 dBA B2 g||
|:fbb faa|fef d2e|fbb faa|fed e3|
fbb faa|fef def|gfe f2e|1 dBA B2 g:|2 dBA BAG||
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dAA fAA|eAA fAA|Bee e2d|efe dBA|FAA A2F|
A2B d2e|1 f2f fed|e3 e2A:|2 f2f edc|d3 efg||
|:a2a faa|eaa faa|g2g fgf|efe dBA|FAA A2F|
A2B d2e|1 f2f fed|e3 efg:|2 f2f edc| d3 d3||
