X: 1
T: The Peeler's Jacket -- set
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BGAF|
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BG~G2:|
|:gagf d2ef|gfga bgaf|gagf d2eg|fdcA BGBd|
gagf d2ef|gfga bgaf|gbag fdeg|1 fdcA BG~G2:|2 fdcA BGAF||
T: Torn Jacket
C: Connie O'Connell
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F2FA d2 ed|cAAA B/2c/2d eA|FEFA dfed|cAGE ED D2|
F2FA dfed|cAAA B/2c/2d ec|d2 de fded|cAGE EDD2:|
|:FAdf a2 af|g2 ga gfed|cAAA B/2c/2d ef|gfed cAGE|
FAdf a2 af|g2 ga gfef|gaba gfed|cAGE EDD2:|
T: Lucy Campbell
R: reel
M: 4/4
L: 1/8
K: Dmaj
| A2 FA A2 dB | A2 FA BE E2 | A2 FA defe | dBAF AD D2 |
AD (3FED A2 dB | (3ABA FA BE E2 | ADFA defe | dBAF AD D2 ||
dBAB defe | d2 cABE E2 | dBAB defe | dBAF AD D2 |
dBAB defe | dB (3BAB gBdB | A2 FA defe | dBAF AD D2 ||
a3 f defg | a2 fa be e2 | a3 f defe | dBAF AD D2 |
a3 f defg | (3aba fa beef | g3 e f3 e | dBAF AD D2 ||
df (3fef dfef | df (3fef afef | dffe f3 e | dBAF AD D2 |
df (3fef dfef | df (3fef afef | g3 e f3 e | dBAF AD D2 ||
